C:\Users\Artem\Source\Repos\TeamProject\TeamProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\App.xaml;;
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\MainWindow.xaml;;
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\MessagePopupFileWarn.xaml;;
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\MessagePopup.xaml;;
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\Pages\EndPage.xaml;;
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\Pages\QuestionPage1.xaml;;
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\Pages\QuestionPageMath.xaml;;
FC:\Users\Artem\Source\Repos\TeamProject\TeamProject\Pages\StartPage.xaml;;

